{
  "name": "cordbot",
  "version": "0.1.0",
  "description": "Un bot discord.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently -k -n \"Typescript,Node\" -p \"[{name}]\" -c \"blue,green\" \"tsc --watch\" \"nodemon dist/index.js\"",
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Alex Chesnay <contact@alex-chesnay.fr>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2",
    "typescript": "^3.6.3"
  }
}
